<!DOCTYPE html>
<html>
	<head>
		<title>Layout Web</title>
		<meta name="author" content="Fauzi Fernanda">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&display=swap" rel="stylesheet">
		<style>
			*{ 
				box-sizing:border-box;
			}
			body{
				font-family: "Permanent Marker", cursive;
			}
				.Teknologi-Informasi{
					background-color:black;
					padding:20px;
					text-align:center;
					color: white;
				}
				
				.Program-Studi{
					background-color:#FF9100;
					padding:20px;
					width: 30%;
					height: 250px;
					float: left;
					color: black;
				}
				
				.Selamat-Datang{
					background-color: #F1DEC6;
					padding:20px;
					width: 70%;
					height: 250px;
					float: left;
					color: black;
					text-align: left
				}
				
				.TI{
					background-color:black;
					padding:15px;
					text-align:center;
					color: white;
					clear:both;
				}
		</style>
	</head>
	
	<body>
		<div class="Teknologi-Informasi">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="Program-Studi">
			<p>Program Studi</p>
			<p>[1] Teknologi Rekayasa Perangkat Lunak</p>
			<p>[2] Teknik Komputer</p>
			<p>[3] Manajemen Informatika</p>
			
		</div>
		
		<div class="Selamat-Datang">
			<p><b>Selamat Datang</b></p>
			<p>Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang
			Teknologi Informasi khususnya pengelolaan Informasi berbasis Komputer sehingga mampu bekerja 
			diberbagai instansi, perkantoran, organisasi, dan bisnis modern</p>
			<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, 
			LED Projector, Labor komputer, dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan
			yang baik saat pelaksanaan pembelajaran</p>
		</div>
		
		<div class="TI">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>